body {
	background-color: hsl(0, 0%, 98%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: hsl(0, 0%, 30%);
}

.logo {
	width: 100px;
	height: 40px;
	margin-right: 40px;
	margin-left: 20px;
	transition: all 0.3s;
}

.logo:hover {
	transform: scale(1.2);
}

.precio {
	margin-right: 20px;
}

.search {
	margin-right: 40px;
}

.box-element {
	box-shadow: hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.box-element-2 {
	box-shadow: hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 1px;
}

.tabla {
	margin: 5px
}

.div-img {
	display: flex;
	align-items: center;
}

.thumbnail {
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	-moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
}

.product {
	border-radius: 0 0 4px 4px;
}

.bg-dark {
	background-color: #4f868c !important;
}

#cart-icon {
	width: 25px;
	display: inline-block;
	margin-left: 15px;
	margin-right: 3px;
	transition: all 0.3s;
}

#cart-icon:hover {
	transform: scale(1.3);
}

.cart-total {
	display: block;
	text-align: center;
	color: #fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.total {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 5px;
}

.totalh5 {
	margin: 5px;
}

.col-lg-4,
.col-lg-6,
.col-lg-8,
.col-lg-12 {
	margin-top: 10px;
}

.btn {
	border-radius: 10%;
}

.row-image {
	width: 100px;
}

.form-field {
	width: 200px;
	display: inline-block;
	padding: 5px;
}

.cart-row {
	display: flex;
	align-items: flex-stretch;
	padding-bottom: 10px;
	margin: 10px;
	border-bottom: 1px solid #ececec;
}

.quantity {
	display: inline-block;
	font-weight: 700;
	padding-right: 10px;
}

.chg-quantity {
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition: .1s;
}

.chg-quantity:hover {
	opacity: .6;
}

.chg-quantity-2 {
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition: .1s;
}

.chg-quantity-2:hover {
	opacity: .6;
}

.hidden {
	display: none !important;
}

.boton-render {
	margin-left: 100px;
}

.contenedor {
	padding: 20px;
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 150px;
}


.tarjetabody {
	width: 300px;
	height: 200px;
	margin: 5px;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;

	left: 0;
	top: 0;
	width: 100%;

	height: 100%;

	overflow: auto;

	background-color: rgb(0, 0, 0);

	background-color: rgba(0, 0, 0, 0.4);

}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 10px;
	border: 1px solid #888;
	width: 80%;
}

.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

/*               Break points                */
@media screen and (max-width: 1288px) {
	.contenedor {
		padding: 20px;
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}

	.thumbnail {
		width: 100%;
		height: 180px;
	}
}

@media screen and (max-width: 965px) {
	.contenedor {

		padding: 20px;
		margin-top: 30px;
		margin-left: 35px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}
}

@media screen and (max-width: 679px) {
	.contenedor {
		padding: 20px;
		margin-top: 30px;
		margin-left: 40px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}

	.row-image {
		width: 50px;
	}

	.cart-p {
		font-size: 14px;
		margin-left: 5px;
	}

	.quantity {
		font-size: 14px;
		margin-left: 5px;
	}

	.tabla {
		font-size: 15px;
	}

	#seguirComprando {
		font-size: 15px;
		padding: 5px;
	}

	#clear {
		font-size: 15px;
		padding: 5px;
	}

	.totalh5 {
		margin-left: 5px;
		font-size: 15px;
	}


}

@media screen and (max-width: 376px) {
	.contenedor {

		padding: 20px;
		margin-top: 30px;
		margin-left: 10px;
		margin-right: 10px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}

}

@media screen and (max-width: 326px) {
	.contenedor {

		padding: 5px;
		margin-top: 30px;
		margin-left: 0px;
		margin-right: 10px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}


}